spring.application.name=FileStorage
spring.datasource.url=jdbc:postgresql://localhost:5432/fsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=main
spring.datasource.driver-class-name=org.postgresql.Driver