spring.application.name=FileStorage

spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migrations
spring.flyway.cleanDisabled=true
spring.flyway.schemas=main
spring.flyway.default-schema=main
minio.default.bucket=user-files
minio.user.prefix=user-
minio.user.suffix=-files/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.session.store-type=redis
spring.session.timeout=10m

#local config
spring.datasource.url=jdbc:postgresql://localhost:5432/fsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.redis.host=localhost
spring.data.redis.port=6379
minio.url=http://localhost:9000/
minio.access-key=minioadmin
minio.secret-key=minioadmin

#remote config
#server.port=${SERVER_PORT:8080}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.data.redis.host=redis
#spring.data.redis.port=6379
#minio.url=http://minio:9000
#minio.access-key=minioadmin
#minio.secret-key=
