spring.application.name=FileStorage
spring.datasource.url=jdbc:postgresql://localhost:5432/fsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migrations
spring.flyway.cleanDisabled=true
spring.flyway.schemas=main
spring.flyway.default-schema=main
spring.mvc.servlet.path=/api
minio.endpoint=http://localhost:9000/
minio.username=minioadmin
minio.password=minioadmin
minio.default.bucket=user-files
minio.user.prefix=user-
minio.user.suffix=-files/

